BeautyShop/View/Pages/addProductPage.xaml

<Page x:Class="BeautyShop.View.Pages.addProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="addProductPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="titleTxt"
                         Style="{StaticResource mainTxt}"
                         Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Цена:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="costTxt"
                         Style="{StaticResource mainTxt}"
                         Text="{Binding Cost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Описание:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="descriprionTxt"
                         Style="{StaticResource mainTxt}"
                         Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Фотография товара:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="imageTxt"
                         Style="{StaticResource mainTxt}"
                         Text="{Binding MainImagePath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Производитель:"
                           Style="{StaticResource productTxtb}"/>
                <ComboBox Name="ownerCmbx"
                          Style="{StaticResource mainCmb}"
                          SelectedItem="{Binding Manufacturer}"
                          SelectedValuePath="ID"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <RadioButton Name="activeRb"
                             Content="Активен"
                             Style="{StaticResource defaultRb}"
                             IsChecked="{Binding IsActive}"/>
                <RadioButton Name="notActiveRb"
                             Content="Не активен"
                             Style="{StaticResource defaultRb}"
                             IsChecked="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="saveBtn"
                        Click="saveBtn_Click"
                        Style="{StaticResource mainBtn}"
                        Content="Сохранить"/>
                <Button x:Name="backBtn" Click="backBtn_Click"
                    Width="150" Height="30" FontFamily="Tahoma" FontSize="17"
                    Foreground="White" Background="#FFFF4A6D"
                    Content="Назад"/>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</Page>
