BeautyShop/View/Pages/editNewPage.xaml

<Page x:Class="BeautyShop.View.Pages.editNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="editNewPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="titleTxt"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Цена:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="costTxt"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Описание:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="descriprionTxt"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Фотография товара:"
                           Style="{StaticResource productTxtb}"/>
                <TextBox Name="imageTxt"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Фотография товара:"
                           Style="{StaticResource productTxtb}"/>
                <ComboBox Name="ownerCmbx"
                          Style="{StaticResource mainCmb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <RadioButton Name="activeRb"
                             Content="Доступен"
                             Style="{StaticResource defaultRb}"/>
                <RadioButton Name="notActiveRb"
                             Content="Не доступен"
                             Style="{StaticResource defaultRb}"/>
            </StackPanel>
            <Button Name="saveBtn"
                    Click="saveBtn_Click"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
