BeautyShop/View/Pages/productsPage.xaml

<Page x:Class="BeautyShop.View.Pages.productsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="productsPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <TextBox Name="searchTxt"
                         Width="700"
                         Height="25"
                         Margin="5"/>
                <ListBox Name="productsList"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Width="650"
                         HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"
                                         Style="{StaticResource LblRed}"
                                         Background="White"
                                         Width="640">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem" x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product.IsActive}"
                                                         Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Opacity" Value=".5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Source="{Binding MainImagePath, StringFormat=../../{0}}"
                                           Style="{StaticResource imgSource}"/>
                                    <TextBlock Text="{Binding Title}"
                                               Name="titleTxtb"
                                               Style="{StaticResource productListTxtb}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:00} руб.}"
                                                   Style="{StaticResource productListTxtb}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Margin="115 0 0 0">
                                        <Button Name="editBtn"
                                                Style="{StaticResource mainBtn}"
                                                Click="editBtn_Click"
                                                Content="Редактировать"/>
                                        <Button Name="salesHistoryBtn"
                                                Style="{StaticResource mainBtn}"
                                                Click="salesHistoryBtn_Click"
                                                Content="История продаж"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
