BeautyShop/View/Pages/productsPage.xaml

<Page x:Class="BeautyShop.View.Pages.productsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="productsPage">

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                  x:Name="productListV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MainImagePath, StringFormat=..\\..\\{0}}" 
                                   x:Name="imgPath" 
                                   Visibility="Collapsed"
                                   Width="Auto"/>

                        <Image Source="{Binding Text, ElementName=imgPath}" 
                                Stretch="Uniform" 
                                Width="220"
                                Height="220"
                                Grid.Row="1"/>

                        <TextBlock Text="{Binding Title}"
                                   Name="titleTxtb"
                                   Style="{StaticResource productListTxtb}"
                                   Grid.Row="0"
                                   Margin="0 5 0 0"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding Cost, StringFormat={}{0:00} руб.}"
                                    Name="costTxtb"
                                    Style="{StaticResource productListTxtb}"
                                    Grid.Row="2"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
